{
    "metadata": {
        "author": "TH",
        "description": "Thích là nhích ^^!"
    },
    "data": [
   
      {
        "name": "LxHentai",
        "author": "TH",
        "path": "https://raw.githubusercontent.com/thanhgl/vbook/master/lxhentai/plugin.zip",
        "version": 5,
        "source": "https://lxmanga.com",
        "icon": "https://raw.githubusercontent.com/thanhgl/vbook/master/lxhentai/icon.png",
        "description": "Đọc truyện trên trang lxmanga.com",
        "tag": "nsfw",
        "type": "comic",
        "locale": "vi_VN"
      }    
      
    ]
}
